# Database Configurations (Local Storage)

spring.datasource.url=jdbc:mysql://${Storage_Database}:3306/${DB_Name}
spring.datasource.username=${Username}
spring.datasource.password=${Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APIs Request Configuration

server.servlet.context-path=${Servlet_Path}

# Amazon AWS Cloud Storage APIs (S3 Bucket)

aws.access.key=${AWS_access_key}   
aws.secret.key=${AWS_secret_key}  
aws.region=${AWS_region}
aws.bucket.name=amzn-billiing-app 

# JWT Credentials for Login / Signup Security Authentication

jwt.secret.key=${JWT_Secret_Key}
jwt.expiration-in-ms=86400000

# Payment Gateway Keys (Razropay - Test Mode)

razorpay.key.id=${Razorpay_Key}
razorpay.key.secret=${Razorpay_Secret}

# file Uploading Settings (Customize Size)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB